Xamarin.Forms/03-Layout/PolohovaciPrvky/PolohovaciPrvky/PolohovaciPrvky/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PolohovaciPrvky"
             x:Class="PolohovaciPrvky.MainPage">

    <!-- ControlTemplate -->
    <ContentPage.Resources>
        <ControlTemplate x:Key="DvojityRamecekTemplate">
            <Frame BindingContext="{Binding Source={RelativeSource TemplatedParent}}" 
                    BorderColor="{Binding Ram1}">
                <Frame BorderColor="{Binding Ram2}">
                    <ContentPresenter />
                </Frame>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout>

            <!-- TemplateView... -->
            <Label Text="TemplateView" Margin="10,20,0,5" FontSize="Subtitle" />
            <local:DvojityRamecek ControlTemplate="{StaticResource DvojityRamecekTemplate}" Margin="30">
                <Label Text="Text ve dvojitém rámečku" />
            </local:DvojityRamecek>
            
            <!-- ContentView -->
            <Label Text="ContentView" Margin="10,20,0,5" FontSize="Subtitle" />
            <local:Logo WidthRequest="120" HeightRequest="120" Margin="0,25" HorizontalOptions="Center" />

            <!-- Frame -->
            <Label Text="Frame" Margin="10,20,0,5" FontSize="Subtitle" />
            <Frame BorderColor="Red" HorizontalOptions="Center" Margin="0,50" Padding="20,10" 
                   BackgroundColor="LightYellow">
                <Label Text="Text v rámečku" />
            </Frame>
            
            <!-- RelativeLayout -->
            <Label Text="RelativeLayout" Margin="10,20,0,5" FontSize="Subtitle" />
            <RelativeLayout BackgroundColor="Aqua" HeightRequest="200">
                <BoxView BackgroundColor="Red" x:Name="bRed"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" />
                <BoxView BackgroundColor="Violet" WidthRequest="50" HeightRequest="50"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bRed, Property=Width, Constant=5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bRed, Property=Height, Constant=-50}" />
                <BoxView BackgroundColor="Maroon" WidthRequest="50" HeightRequest="50"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bRed, Property=Width, Constant=-50}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bRed, Property=Height, Constant=5}" />
            </RelativeLayout>
            
            <!-- AbsoluteLayout -->
            <Label Text="AbsoluteLayout" Margin="10,20,0,5" FontSize="Subtitle" />
            <AbsoluteLayout HeightRequest="200">
                <BoxView BackgroundColor="Silver" AbsoluteLayout.LayoutFlags="All" 
                                AbsoluteLayout.LayoutBounds="0,0,1,1" />
                <BoxView BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.5,0.5,300,190" />
                <BoxView BackgroundColor="Yellow" AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="1,1,100,80" />
                <BoxView BackgroundColor="Lime" AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.9,0.9,100,80" />
                <BoxView BackgroundColor="Red" AbsoluteLayout.LayoutFlags="PositionProportional" 
                                AbsoluteLayout.LayoutBounds="0.9,0.9,5,5" />
            </AbsoluteLayout>
            
            <!-- Grid -->
            <Label Text="Grid" Margin="10,20,0,5" FontSize="Subtitle" />
            <Grid HeightRequest="200" 
                  ColumnDefinitions="Auto, 10, *, *" RowDefinitions="*, 2*">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>-->
                <Label Grid.Column="0" Text="První řádek" VerticalOptions="Center" />
                <BoxView Grid.Column="2" BackgroundColor="Red" />
                <BoxView Grid.Column="3" BackgroundColor="Lime" Grid.RowSpan="2" />
                <Label Grid.Column="0" Grid.Row="1" Text="Druhý řádek gridu" VerticalOptions="Center" />
                <BoxView Grid.Column="2" Grid.Row="1" BackgroundColor="Blue" />
            </Grid>
            
            <!-- FlexLayout... -->
            <Label Text="FlexLayout" Margin="10,20,0,5" FontSize="Subtitle" />
            <FlexLayout x:Name="flFlex" Wrap="Wrap" JustifyContent="SpaceAround" />

            <!-- StackLayout -->
            <Label Text="StackLayout" Margin="10,20,0,5" FontSize="Subtitle" />
            <StackLayout Spacing="10" Margin="20">
                <Label Text="Login:" />
                <Entry />
                <Label Text="Heslo:" />
                <Entry IsPassword="True" />
                <Button Text="Přihlásit" WidthRequest="100" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
