Xamarin.Forms/02-OvladaciPrvky/OvladaciPrvky/OvladaciPrvky/OvladaciPrvky/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OvladaciPrvky" 
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="OvladaciPrvky.MainPage">

    <ScrollView>
        <StackLayout Spacing="20" Padding="10">

            <!-- RefreshView -->
            <RefreshView x:Name="rRefresher" HeightRequest="150" Refreshing="rRefresher_Refreshing">
                <ScrollView>
                    <BoxView x:Name="xRefreshBox" HeightRequest="200" BackgroundColor="Yellow" />
                </ScrollView>
            </RefreshView>

            <!-- TableView -->
            <TableView Intent="Settings" HeightRequest="400">
                <TableRoot>
                    <TableSection Title="Základní nastavení">
                        <TextCell Text="Vybrané album" Detail="Karel Gott" />
                        <ImageCell Text="Sociální síť" Detail="Facebook" ImageSource="facebook.png" />
                        <SwitchCell Text="Přehrávat dokola" On="True" />
                        <SwitchCell Text="Náhodné přehrávání" />
                    </TableSection>
                    <TableSection Title="Rozšířené nastavení">
                        <EntryCell Label="Přezdívka" Placeholder="Nickname" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                                <Label Text="Obtížnost" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Slider x:Name="sObtiznost" Maximum="100" Value="50" HorizontalOptions="FillAndExpand" />
                                <Label HorizontalOptions="End" VerticalOptions="Center"
                                       Text="{Binding Source={x:Reference sObtiznost}, Path=Value, StringFormat='{0:N1} %'}" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <!-- CollectionView... -->
            <CollectionView x:Name="cCollect" HeightRequest="300" SelectionMode="Single" Header="Měsíce" Footer="Rok 2020">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            <BoxView Color="{Binding Color}" Margin="5" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- CarouselView...  -->
            <CarouselView x:Name="cCarousel" HeightRequest="100" IndicatorView="iCarIndicator" PositionChanged="cCarousel_PositionChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <BoxView Color="{Binding Color}" Margin="10" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" />
                            <Label Text="{Binding Name}" HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="iCarIndicator"  IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center" />
          
            
            <!-- ListView... -->
            <ListView x:Name="lSeznam" HeightRequest="150" WidthRequest="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="40">
                                <BoxView Color="{Binding Color}" Margin="5" />
                                <Label Text="{Binding Name}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Picker... -->
            <Picker Title="Světadíl" WidthRequest="150" x:Name="pSvetadil">
                <Picker.Items>
                    <x:String>Evropa</x:String>
                    <x:String>Asie</x:String>
                    <x:String>Afrika</x:String>
                    <x:String>Amerika</x:String>
                    <x:String>Austrálie</x:String>
                    <x:String>Antarktida</x:String>
                </Picker.Items>
            </Picker>

            <!-- MediaElement -->
            <toolkit:MediaElement Source="https://sec.ch9.ms/ch9/5d93/a1eab4bf-3288-4faf-81c4-294402a85d93/XamarinShow_mid.mp4"
              ShowsPlaybackControls="True" Volume="0.01" HeightRequest="300" />

            <!-- WebView... -->
            <Entry x:Name="eUrl" Completed="EUrl_Completed" Keyboard="Url" />
            <WebView Source="https://www.uhk.cz" HeightRequest="500" x:Name="wWeb"
                     Navigated="WWeb_Navigated" />

            <!-- SwipeView -->
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="Uložit" BackgroundColor="LightGreen" Invoked="siUlozit_Invoked" />
                        <SwipeItem Text="Smazat" BackgroundColor="LightPink" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="OK" BackgroundColor="LightBlue" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <Grid HeightRequest="60" WidthRequest="300" BackgroundColor="LightGray">
                    <Label Text="Swipe right" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </SwipeView>
            

            <!-- drobnosti -->
            <BoxView Color="Fuchsia" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" />

            <ActivityIndicator IsRunning="True" BackgroundColor="Yellow" Color="Blue" />
            <ActivityIndicator IsRunning="True" />

            <ProgressBar Progress="0.666" BackgroundColor="Red" ProgressColor="Lime" />
            <ProgressBar Progress="0.666" />

            <TimePicker />
            <DatePicker />

            <Stepper x:Name="sKrokovac" Minimum="-5" Maximum="5" Increment="0.5" Value="0" />
            <Label Text="{Binding Source={x:Reference sKrokovac}, Path=Value}" />

            <Slider Minimum="0" Maximum="100" Value="75" />

            <Switch IsToggled="True" HorizontalOptions="Center" />
            

            <!-- SearchBar -->
            <SearchBar Placeholder="Hledat..." />

            <!-- Editor -->
            <Editor Placeholder="About you..." AutoSize="TextChanges" />

            <!-- Entry -->
            <Entry Placeholder="Číslo" Keyboard="Numeric" ReturnType="Send" />
            <Entry Placeholder="E-mail" Keyboard="Email" ReturnType="Next" />
            <Entry Placeholder="Vyplň mě!" />

            <!-- Button -->
            <ImageButton HorizontalOptions="Center" Source="facebook.png" />

            <Button Text="+" FontAttributes="Bold" FontSize="Large"
                    WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"
                    CornerRadius="25" TextColor="White" BackgroundColor="DarkBlue" />
            
            <Button Text="Sledujte nás" HorizontalOptions="Center" Image="facebook.png" />
            <Button Text="Klikni na mě!" HorizontalOptions="Center" Clicked="Button_Clicked" />
            
            <!-- Image -->
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif"
                   IsAnimationPlaying="True" />
            <Image Source="https://raw.githubusercontent.com/PetrVobornik/prednasky/master/Xamarin.Forms/theme.png" 
                   Aspect="AspectFit" />            
            <Image Source="facebook.png" />

            <!-- Label... -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="Red">Milý     </Span>
                        <Span FontSize="Medium" Text=" Jardo " />
                        <Span BackgroundColor="Yellow" Text=" kup " />
                        <Span FontAttributes="Bold">rohlíky</Span>
                        <Span>!</Span>
                        <Span x:Name="sLineBreak" />
                        <Span>
Nazdar
Karle!
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label LineBreakMode="NoWrap" Text="NoWrap: Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí." />
            <Label LineBreakMode="WordWrap" Text="WordWrap: Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí." />
            <Label LineBreakMode="TailTruncation" Text="TailTruncation: Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí." />
            <Label LineBreakMode="HeadTruncation" Text="HeadTruncation: Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí." />
            <Label LineBreakMode="MiddleTruncation" Text="MiddleTruncation: Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí. Když se to nevejde, tak se to zkrátí nebo zalomí." />

            <Label Text="Toto je konec!" HorizontalOptions="Center"
               FontAttributes="Bold" FontSize="Medium" TextColor="Blue" BackgroundColor="Yellow"
               TextDecorations="Strikethrough,Underline"    />
            
        </StackLayout>
    </ScrollView>

</ContentPage>
